# cloudDemo

./: pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/example/demogateway/: DemoConsumerApplication.java
demo-consumer/src/main/java/com/example/demogateway/controller/: FeignConsumerController.java
demo-consumer/src/main/java/com/example/demogateway/service/: FeignConsumerService.java
demo-consumer/src/main/resources/: application.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/example/demogateway/: DemoConsumerApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/example/demoserver/controller/: UserController.java
demo-server/src/main/resources/: application.yml
demo-server/src/test/java/com/example/demoserver/: DemoServerApplicationTests.java
